# MultiConsole

./: MultiConsole.sln  README.md
MultiConsole/: MultiConsole.cs  MultiConsole.csproj
MultiConsoleDemo/: MultiConsoleDemo.csproj  Program.cs
